// customise
$flux: #125
$primary: $flux
$family-sans-serif: "Source Sans Variable", "Source Sans Pro", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$navbar-height: 4rem

// import Bulma
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"

// elements
@import "../../node_modules/bulma/sass/elements/box"
@import "../../node_modules/bulma/sass/elements/button"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/elements/content"
@import "../../node_modules/bulma/sass/elements/icon"
@import "../../node_modules/bulma/sass/elements/image"
@import "../../node_modules/bulma/sass/elements/title"

// components
@import "../../node_modules/bulma/sass/components/media"
@import "../../node_modules/bulma/sass/components/navbar"

@import "../../node_modules/bulma/sass/grid/tiles"

@import "../../node_modules/bulma/sass/layout/_all"

// dark mode
@media (prefers-color-scheme: dark)
	html
		background-color: $black-ter
	
	body, .title
		color: $light
	
	.has-background-warning
		.title
			color: $text
	
	.content h1, .content h2, .content h3, .content h4, .content h5, .content h6
		color: $light
	
	.has-background-white-ter
		background-color: $black-bis !important
	
	.box
		background-color: $dark
		color: inherit
	
	a
		color: $link

		&:hover
			color: $link-light

	hr
		background-color: $grey-dark

	strong
		color: inherit

@media screen and (max-width: 1023px) and (prefers-color-scheme: dark)
	.navbar-menu
		background-color: $grey-darker !important
	
	.navbar-item, .navbar-link
		color: $white-ter
	
	a.navbar-item:hover, a.navbar-link:hover
		background-color: $grey-dark
		color: $white


// custom sass

// html and body for footer
html
	min-height: 100%

body
	min-height: 100vh
	display: flex
	flex-direction: column

footer
	margin-top: auto
	flex-shrink: 0

.container
	max-width: 840px

	h2
		text-align: center

	img
		max-height: 128px
	
	// special containers
	&.lead
		max-width: ( ($desktop - $container-offset) / 2 )
	
	&.major
		max-width: $tablet - $container-offset
	
	&.wide
		max-width: $fullhd - $container-offset

.section:last-of-type
	padding-bottom: 6rem

// error pages
.erroricon
	margin-right: 1em
	color: #363636

// buttons
$icon-margin: 0.2em
$icon-offset: $icon-margin

.button
	.iconify
		vertical-align: -0.25em !important
		margin-left: $icon-margin

		transition: margin-left .2s, margin-right .2s
	
	&:hover
		.iconify
			margin-left: ($icon-margin + $icon-offset)
			margin-right: -($icon-offset)

// import pages
@import lib/logo
@import lib/icons
@import lib/index
@import lib/footer
