// customise
$flux: #125
$primary: $flux
$family-sans-serif: "Source Sans Variable", "Source Sans Pro", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$navbar-height: 4rem
	
// import Bulma
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"

// elements
@import "../../node_modules/bulma/sass/elements/box"
@import "../../node_modules/bulma/sass/elements/button"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/elements/content"
@import "../../node_modules/bulma/sass/elements/icon"
@import "../../node_modules/bulma/sass/elements/image"
@import "../../node_modules/bulma/sass/elements/title"

// components
@import "../../node_modules/bulma/sass/components/card"
@import "../../node_modules/bulma/sass/components/media"
@import "../../node_modules/bulma/sass/components/navbar"

@import "../../node_modules/bulma/sass/grid/_all"
@import "../../node_modules/bulma/sass/layout/_all"

// custom sass
.logo-nav
	max-height: 100% !important
	height: $size-1
	width: auto

.logo-footer
	height: $size-1
	filter: brightness(0.3)

.logo-error
	height: 4em
	filter: brightness(0.3)

.erroricon
	margin-right: 1em
	color: #363636

.bg-logo-white
	background-image: url('/images/bg-logo-white.svg')
	background-repeat: no-repeat
	background-position: bottom left
	background-size: 40em

.box-link figure
	margin: 0 auto $block-spacing

.person
	height: 6em
	width: 6em
	overflow: hidden

	img
		max-width: none !important
		width: auto !important