// customise
$flux: #125
$primary: $flux
$family-sans-serif: "Source Sans Variable", "Source Sans Pro", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$navbar-height: 4rem

// import Bulma
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"

$navbar-background-color: $primary-light

// elements
@import "../../node_modules/bulma/sass/elements/box"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/elements/content"
@import "../../node_modules/bulma/sass/elements/icon"
@import "../../node_modules/bulma/sass/elements/image"
@import "../../node_modules/bulma/sass/elements/title"

// components
@import "../../node_modules/bulma/sass/components/media"
@import "../../node_modules/bulma/sass/components/navbar"

@import "../../node_modules/bulma/sass/grid/tiles"

@import "../../node_modules/bulma/sass/layout/_all"

// custom sass
// mixins
=buttonStyles
	color: $primary

	border: solid $radius-small $primary
	border-radius: $radius

// html and body for footer
html
	min-height: 100%

body
	min-height: 100vh
	display: flex
	flex-direction: column

footer
	margin-top: auto
	flex-shrink: 0

.container
	max-width: 840px

	h2
		text-align: center

	img
		max-height: 128px
	
	// special containers
	&.lead
		max-width: ( ($desktop - $container-offset) / 2 )
	
	&.major
		max-width: $tablet - $container-offset
	
	&.wide
		max-width: $fullhd - $container-offset

.section:last-of-type
	padding-bottom: 6rem

// error pages
.erroricon
	margin-right: 1em
	color: #363636

// buttons
$side-padding: 0.6em
$icon-margin: 0.2em
$icon-offset: $icon-margin

.button
	+buttonStyles

	display: inline-block
	padding: 0.3em $side-padding

	font-weight: 500

	transition: padding-right .2s, border-color .2s, color .2s

	.iconify
		vertical-align: -0.25em !important
		margin-left: $icon-margin

		transition: margin-left .2s
	
	&:hover
		color: $info
		border-color: $info

		padding-right: ($side-padding - $icon-offset)

		.iconify
			margin-left: ($icon-margin + $icon-offset)

// import pages
@import lib/logo
@import lib/icons
@import lib/index
@import lib/footer
